* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #dae5ec;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 60.25%;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1.2rem;
}
.icon {
  font-size: 3.2rem;
  color: #333;
  color: #156de8;
  transition: 0.5s;
}
.icon:hover {
  color: #333;
}
span {
  font-size: 3.2rem;
  color: #156de8;
  font-family: "Ga Maamli", serif;
}
.palette {
  display: flex;
  /* flex-wrap: wrap; */
  /* margin: 0 auto; */
  max-width: 1300px;
  margin: 0 auto;
  justify-content: center;
}
.color-box {
  width: 100px;
  height: 100px;
  margin: 5px;
  display: flex;
  height: 70vh;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: sans-serif;
  font-size: 2rem;
  background-color: rgba(145, 145, 145, 0.185);
  /* text-shadow: 1px 1px 2px black; */
}
.palette-btn {
  padding: 1.2rem 1.8rem;
  background-color: #156de8;
  color: #000;
  font-size: 1.8rem;
  border: none;
  border-radius: 1.2rem;
  margin-top: 3rem;
  display: flex;
  margin-bottom: 5rem;
  justify-self: center;
}
.pop-up {
  position: absolute;
  background-color: #333;
  font-size: 2.5rem;
  padding: 1.2rem 3.2rem;
  border-radius: 1.2rem;
  color: #fff;
}
footer p {
  color: #333;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 59em) {
  #palette {
    flex-direction: column;
  }
  .color-box {
    height: 20vh;
    width: 100vw;
  }
}
